plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.softdesk.mehendidesign'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.softdesk.mehendidesign"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Image Loading Library (Server er image load korar jonno best)
    implementation libs.glide


    implementation libs.photoview
    implementation libs.shimmer




}