<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_drawer_home"
        android:icon="@drawable/ic_drawer_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/ic_drawer_rate"
        android:title="Rate this App" />

    <item
        android:id="@+id/nav_privacy"
        android:icon="@drawable/ic_drawer_privacy"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_drawer_report"
        android:title="Report an Issue" />

</menu>